{
  "name": "rc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/rc.js",
  "scripts": {
    "start": "rc create Header"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "commander": "^9.2.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
